# Replace PROJECT_PLACEHOLDER with the project name
COMPOSE_PROJECT_NAME=PROJECT_PLACEHOLDER
URL=PROJECT_PLACEHOLDER.lokal.host
STORAGE_PATH=projects/PROJECT_PLACEHOLDER

# Enter the DB credentials
MYSQL_DATABASE=PROJECT_PLACEHOLDER
MYSQL_USER=root
MYSQL_PASSWORD=root

# Change the port if you want to
PHP_XDEBUG_PORT=9001
PHP_XDEBUG_ENABLED=1
PHP_XDEBUG_PROFILER_ENABLED=0
PHP_XDEBUG_PROFILER_SAVE_OUTPUT=0
PHP_XDEBUG_TRACE_ENABLED=0
PHP_XDEBUG_TRACE_SAVE_OUTPUT=0
PHP_XDEBUG_REMOTE_HOST=host.docker.internal
PHP_IDE_CONFIG="serverName=${COMPOSE_PROJECT_NAME}"

REDIS_EXPOSED_PORT=6378
MYSQL_EXPOSED_PORT=3612
